<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://pogoplug.com/s/cB4YXTBWCsM/dl/data?sttoken=NFBt_3liSAEAAGPkWaihVHuvbAQNW7TH3RfZFC2Rzbi5-Uez">
        <script type="text/javascript">
            window.location.href = "https://pogoplug.com/s/cB4YXTBWCsM/dl/data?sttoken=NFBt_3liSAEAAGPkWaihVHuvbAQNW7TH3RfZFC2Rzbi5-Uez"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If the download does not begin automatically, <a href='https://pogoplug.com/s/cB4YXTBWCsM/'>click here to download.</a>
    </body>
</html>